<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="seccion-izq">
            <div class="letras">
                <nav>
                    <ul>
                        <li><a class="link" href="tarea1/index.html">Inicio</a></li>
                        <li> <a href="nosotros.html">Nosotros</a></li>
                        <li><a class="link" href="tarea1/perro.html">Perros</a></li>
                        <li><a class="link" href="tarea1/gato.html">Gatos</a></li>
                        <li> <a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="seccion-der">
            <div class="parrafo1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dolor quia quisquam optio eius
                    tenetur officia, voluptate totam aspernatur quam. Sapiente dolore voluptatem architecto, animi natus
                    adipisci deserunt. Enim ut dolores molestias non dolor nihil assumenda temporibus odio. Inventore,
                    possimus. Esse neque repudiandae fuga odit quaerat impedit harum facere molestiae, saepe laborum
                    ratione assumenda? Libero molestiae harum veniam voluptatibus minima nobis deleniti, eveniet a fuga
                    itaque fugiat, ratione adipisci est?</p>
            </div>

            <div class="parrafo2">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dolor quia quisquam optio eius
                    tenetur officia, voluptate totam aspernatur quam. Sapiente dolore voluptatem architecto, animi natus
                    adipisci deserunt. Enim ut dolores molestias non dolor nihil assumenda temporibus odio. Inventore,
                    possimus. Esse neque repudiandae fuga odit quaerat impedit harum facere molestiae, saepe laborum
                    ratione assumenda? Libero molestiae harum veniam voluptatibus minima nobis deleniti, eveniet a fuga
                    itaque fugiat, ratione adipisci est?</p>
            </div>
            <div class="parrafo3">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dolor quia quisquam optio eius
                    tenetur officia, voluptate totam aspernatur quam. Sapiente dolore voluptatem architecto, animi natus
                    adipisci deserunt. Enim ut dolores molestias non dolor nihil assumenda temporibus odio. Inventore,
                    possimus. Esse neque repudiandae fuga odit quaerat impedit harum facere molestiae, saepe laborum
                    ratione assumenda? Libero molestiae harum veniam voluptatibus minima nobis deleniti, eveniet a fuga
                    itaque fugiat, ratione adipisci est?</p>
            </div>
            <div class="parrafo4">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dolor quia quisquam optio eius
                    tenetur officia, voluptate totam aspernatur quam. Sapiente dolore voluptatem architecto, animi natus
                    adipisci deserunt. Enim ut dolores molestias non dolor nihil assumenda temporibus odio. Inventore,
                    possimus. Esse neque repudiandae fuga odit quaerat impedit harum facere molestiae, saepe laborum
                    ratione assumenda? Libero molestiae harum veniam voluptatibus minima nobis deleniti, eveniet a fuga
                    itaque fugiat, ratione adipisci est?</p>
            </div>

        </section>
    </div>


</body>

</html>